# EtuCook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sa/com/etucook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/com/etucook/: EtuCookApplication.kt  Principal.kt  PrincipalFragment.kt  PrincipalViewModel.kt
app/src/main/java/sa/com/etucook/activities/: IngredientActivity.kt  IngredientListActivity.kt  Principal.kt  SimpleFragmentActivity.kt
app/src/main/java/sa/com/etucook/app_manager/: EtuCookActivity.kt  EtuCookApplication.kt
app/src/main/java/sa/com/etucook/dao/: IngredientDao.kt  IngredientMealJoinDao.kt  MealDao.kt
app/src/main/java/sa/com/etucook/database/: EtuCoockDataBase.kt
app/src/main/java/sa/com/etucook/fragments/: AddIngredientMealFragment.kt  IngredientFragment.kt  IngredientListFragment.kt  IngredientMealFragment.kt  MapFragment.kt  MealFragment.kt  MealListFragment.kt  PrincipalFragment.kt
app/src/main/java/sa/com/etucook/model/: Ingredient.kt  IngredientMealJoin.kt  Meal.kt
app/src/main/java/sa/com/etucook/recyclerAdapter/: IngredientRecyclerAdapter.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: add_ingredient_meal_fragment.xml  add_ingredient_meal_item_list.xml  content_etucook.xml  ingredient_activity.xml  ingredient_fragment.xml  ingredient_item_list.xml  ingredient_list_fragment.xml  ingredient_meal_fragment.xml  map_fragment.xml  meal_fragment.xml  meal_item_list.xml  meal_list_fragment.xml  principal_activity.xml  principal_fragment.xml  toolbar_md_activity.xml  toolbar_md_activity_content.xml
app/src/main/res/layout-land/: toolbar_md_activity_content.xml
app/src/main/res/menu/: menu_ingredient.xml  menu_ingredient_meal.xml  menu_list_ingredient.xml  menu_list_meal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sa/com/etucook/: ExampleUnitTest.kt
(+22 files in other folders)
