<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            android:label="NavGraph"
            app:startDestination="@id/dest_meal_list">

    <fragment
            android:id="@+id/dest_ingredient_list"
            android:name="sa.com.etucook.fragments.IngredientListFragment"
            android:label="@string/app_name"
            tools:layout="@layout/ingredient_list_fragment">
        <action
                android:id="@+id/action_ingredient_detail"
                app:destination="@id/dest_ingredient" />
    </fragment>
    <fragment
            android:id="@+id/dest_ingredient"
            android:name="sa.com.etucook.fragments.IngredientFragment"
            android:label="Ingredient Detail"
            tools:layout="@layout/ingredient_fragment" >
        <argument
                android:name="ingredientId"
                app:argType="long"
                android:defaultValue="0L" />
    </fragment>
    <fragment
            android:id="@+id/dest_meal_list"
            android:name="sa.com.etucook.fragments.MealListFragment"
            android:label="@string/app_name"
            tools:layout="@layout/meal_list_fragment">
        <action
                android:id="@+id/action_meal_detail"
                app:destination="@id/dest_meal" />
    </fragment>
    <fragment
            android:id="@+id/dest_meal"
            android:name="sa.com.etucook.fragments.MealFragment"
            android:label="Meal Detail"
            tools:layout="@layout/meal_fragment" >
        <argument
                android:name="mealId"
                app:argType="long"
                android:defaultValue="0L" />
        <action
            android:id="@+id/action_list_ingredient"
            app:destination="@+id/dest_ingredient_list"/>
    </fragment>
</navigation>
