<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable name="ingredient" type="sa.com.etucook.model.Ingredient" />
    <import type="sa.com.etucook.utilities.Converter"/>
</data>

<RelativeLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginLeft="8dp">

    <ImageView android:layout_width="35dp"
               android:layout_height="35dp"
               android:id="@+id/ingredient_image"
               android:src="@drawable/ingredient_icon"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginEnd="8dp"
              android:layout_toLeftOf="@+id/cost_ingredient"
              android:id="@+id/name_ingredient"
              android:textColor="@color/colorPrimaryDark"
              android:layout_toRightOf="@+id/ingredient_image"
              android:layout_toEndOf="@+id/ingredient_image"
              tools:text="Ingredient Name"
              android:textSize="20sp"
              android:text="@{ingredient.ingredientName}"
              android:layout_toStartOf="@+id/cost_ingredient"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorPrimaryDark"
              android:id="@+id/cost_ingredient"
              tools:text="Ingredient Cost"
              android:textSize="20sp"
              android:layout_toLeftOf="@+id/euros"
              android:layout_marginRight="8dp"
              android:text="@{Converter.floatToString(ingredient.ingredientCost)}"
              android:layout_toStartOf="@+id/euros"
              android:layout_marginEnd="8dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorPrimaryDark"
              android:text="@string/euros"
              android:id="@+id/euros"
              android:textSize="20sp"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_marginRight="8dp"
              android:layout_marginEnd="8dp"/>

</RelativeLayout>

</layout>